.authContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    padding: 20px;
  }
  
  .card {
    width: 100%;
    max-width: 400px;
    background: #ffffff;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    padding: 30px;
    text-align: center;
  }
  
  .title {
    font-size: 28px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
  }
  
  .subtitle {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
  }
  
  .input {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
  }
  
  .buttonGroup {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  
  .button {
    padding: 12px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .button:hover {
    background: #0056b3;
  }
  
  .secondaryButton {
    background: #6c757d;
  }
  
  .secondaryButton:hover {
    background: #5a6268;
  }
  
  .googleButton {
    background: #db4437;
  }
  
  .googleButton:hover {
    background: #b33224;
  }
  